src/1-Home.jade
- var pageTitle = 'Dota | Home'

include presentation-header

include presentation-header (Home)

include menu

article#presentation


	section
      h2 DotA (Defense Of The Ancient)
      h3 MoonLightTrinity
      ul
        li Riken (13 111 0097)
        li Dicksen (13 111 0267)
        li Darim (13 111 0861)
        li Stephen (13 111 1220)
    section
      h2 INTRODUCTION
      ul
        li
          p
            | DotA adalah sebuah Multiplayer Online/Offline Battle Arena Modification dari video game Warcraft III: Reign Of Chaos dan juga Warcraft III: Frozen Throne.
        li
          p
            | Skenario dari game ini adalah untuk menghancurkan "Ancient" dari tim lawan, yang dijaga secara ketat pada masing - masing sudut map.
        li
          p
            | Player sendiri menggunakan Heroes, dan dibantu oleh pasukan yang dikontrol oleh AI.
    section
      h2 INTRODUCTION (cont.)
      ul
        li
          p
            | Game ini di kembangkan dengan aplikasi "World Editor" yang dimunculkan saat Warcraft III : Reign Of Chaos dengan nama DotA-Allstars, oleh Developer pertamanya yaitu : "Eul".
        li.DevList
          | Berikut Developer yang pernah mengembangkan DotA Allstars :
          ol.Dev
            li Eul (2003 - Warcraft III: Frozen Throne release)
            li Meian and Ragn0r (?? - ??)
            li Steve "Guinsoo" Feak (2004 - 2005)
            li Neichus and Icefrog (2004 - ??)
            li Icefrog (?? - ??)

		
include presentation-footer
include main-footer

public/1-Home.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DotA | Home</title>
    <link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism.css">
    <link rel="stylesheet" type="text/css" href="bower_components/todc-bootstrap-main/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main-presentation.css">
    <link rel="stylesheet" type="text/css" href="Custom CSS/Main.css">
</head>
<body>
</body>
</html>
<nav role="navigation" class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="presentation-chooser" class="navbar-toggle">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">DotA</a>
		</div>
        <div id="presentation-chooser" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Pilih Presentasi <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="1-Home.html">Home</a></li>
                        <li><a href="2-Hero STR Sentinel.html">Sentinel STR</a></li>
                        <li><a href="3-Hero STR Scourge.html">Scourge STR</a></li>
                        <li><a href="4-Hero AGI Sentinel.html">Sentinel AGI</a></li>
                        <li><a href="5-Hero AGI Scourge.html">Scourge AGI</a></li>
                        <li><a href="6-Hero INT Sentinel.html">Sentinel INT</a></li>
                        <li><a href="7-Hero INT Scourge.html">Scourge INT</a></li>
                        <li><a href="8-Item.html">Item</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<article id="presentation">
    <section>
        <h2>DotA (Defense Of The Ancient)</h2>
        <h3>MoonLightTrinity</h3>
        <ul>
            <li>Riken (13 111 0097)</li>
            <li>Dicksen (13 111 0267)</li>
            <li>Darim (13 111 0861)</li>
            <li>Stephen (13 111 1220)</li>
        </ul>
    </section>
    <section>
        <h2>INTRODUCTION</h2>
        <ul>
            <li>
                <p>
                	DotA adalah sebuah Multiplayer Online/Offline Battle Arena Modification dari video game Warcraft III: Reign Of Chaos dan juga Warcraft III: Frozen Throne.
                </p>
            </li>
            <li>
            	<p>
                	Skenario dari game ini adalah untuk menghancurkan "Ancient" dari tim lawan, yang dijaga secara ketat pada masing - masing sudut map.
                </p>
			</li>
            <li>
            	<p>
                	Player sendiri menggunakan Heroes, dan dibantu oleh pasukan yang dikontrol oleh AI.
                </p>
			</li>
        </ul>
    </section>
    <section>
        <h2>INTRODUCTION (cont.)</h2>
        <ul>
            <li>
                <p>
                	Game ini di kembangkan dengan aplikasi "World Editor" yang dimunculkan saat Warcraft III : Reign Of Chaos dengan nama DotA-Allstars, oleh Developer pertamanya yaitu : "Eul".
                </p>
            </li>
            <li class="DevList">
            	Berikut Developer yang pernah mengembangkan DotA Allstars :
                <ol class="Dev">
                	<li>Eul (2003 - Warcraft III: Frozen Throne release)</li>
                    <li>Meian and Ragn0r (?? - ??)</li>
                    <li>Steve "Guinsoo" Feak (2004 - 2005)</li>
                    <li>Neichus and Icefrog (2004 - ??)</li>
                    <li>Icefrog (?? - ??)</li>
                </ol>
			</li>
        </ul>
    </section>
</article>
<script src="bower_components/bespoke.js/dist/bespoke.min.js"></script>
<script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script>
<script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script>
<script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script>
<script src="bower_components/bespoke-progress/dist/bespoke-progress.min.js"></script>
<script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script>
<script src="bower_components/prism/prism.js"></script>
<script src="bower_components/prism/components/prism-bash.min.js"></script>
<script src="scripts/main.js"></script><script src="bower_components/jquery/jquery.min.js"></script>
<script src="bower_components/todc-bootstrap-main/dist/js/bootstrap.min.js"></script>
