public/menu.html
<nav role="navigation" class="navbar navbar-default">
	<div class="container">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="presentation-chooser" class="navbar-toggle">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">MoonLightTrinity</a>
        </div>
        <div id="presentation-chooser" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Pilih Presentasi <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="1-Home.html">Home</a></li>
                        <li><a href="2-Hero STR Sentinel.html">Sentinel STR</a></li>
                        <li><a href="3-Hero STR Scourge.html">Scourge STR</a></li>
                        <li><a href="4-Hero AGI Sentinel.html">Sentinel AGI</a></li>
                        <li><a href="5-Hero AGI Scourge.html">Scourge AGI</a></li>
                        <li><a href="6-Hero INT Sentinel.html">Sentinel INT</a></li>
                        <li><a href="7-Hero INT Heroes.html">Scourge INT</a></li>
                        <li><a href="8-DasarKontrolVersi.html">Item</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

src/menu.jade
nav(class="navbar navbar-default", role="navigation")
	div(class="container")
		div(class="navbar-header")
			button(type="button", class="navbar-toggle", data-toggle="collapse", data-target="presentation-chooser")
				span(class="sr-only")
				span(class="icon-bar")
				span(class="icon-bar")
				span(class="icon-bar")
			a(class="navbar-brand", href="index.html") Teknologi Kolaborasi

		div(class="collapse navbar-collapse", id="presentation-chooser")
			ul(class="nav navbar-nav")
				li(class="dropdown")
					a(class="dropdown-toggle", data-toggle="dropdown", href="#") Pilih Presentasi <b class="caret"></b>
					ul(class="dropdown-menu")
                        			li<a href="1-Home.html">Home</a>
                        			li<a href="2-Hero STR Sentinel.html">Sentinel STR</a>
                        			li<a href="3-Hero STR Scourge.html">Scourge STR</a>
                        			li<a href="4-Hero AGI Sentinel.html">Sentinel AGI</a>
                        			li<a href="5-Hero AGI Scourge.html">Scourge AGI</a>
                        			li<a href="6-Hero INT Sentinel.html">Sentinel INT</a>
                        			li<a href="7-Hero INT Scourge.html">Scourge INT</a>
                        			li<a href="8-Item.html">Item</a>
